PUBLIC_URL=""
VITE_APP_NAME="DigitalHub"
REACT_APP_VERSION=""
REACT_APP_CONTEXT_PATH=""
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_AUTH_URL=http://localhost:8080/api
REACT_APP_ISSUER_URI=
REACT_APP_CLIENT_ID=
REACT_APP_SCOPE="openid profile email user.roles.me"
REACT_APP_LOGIN_URL=
REACT_APP_APPLICATION_URL=
REACT_APP_ENABLE_SOLR=
REACT_APP_WEBSOCKET_URL=
