PUBLIC_URL="/public"
REACT_APP_API_URL=/api/v1
REACT_APP_APPLICATION_URL=
REACT_APP_AUTH_URL=
REACT_APP_CONTEXT_PATH="/console"
REACT_APP_DHCORE_CLIENT_ID=
REACT_APP_ENABLE_METRICS=
REACT_APP_ENABLE_SOLR=true
REACT_APP_HUB_CATALOG_URL=https://raw.githubusercontent.com/scc-digitalhub/hub/gh-pages/data.json
REACT_APP_OAUTH2_ISSUER=
REACT_APP_LOGIN_URL=
REACT_APP_PROXY_URL=
REACT_APP_OAUTH2_SCOPE="openid profile"
REACT_APP_TRINO_URL=
REACT_APP_TUTORIALS_URL=
REACT_APP_VERSION=""
REACT_APP_WEBSOCKET_URL=/ws
VITE_APP_NAME="DigitalHub"